.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  width: 400px;
  height: 400px;
  border: 1px solid black;
  position: relative;
  overflow: hidden;
  outline: none; /* For better focus management */
}

/* .image {
  width: 100px;
  height: 100px;
  background: url(/public/vite.svg) no-repeat center center / contain;
  position: absolute;
  transition: transform 0.3s ease;
} */
